# Set root logger level to DEBUG and its only appender to A1.

 #log4j.rootLogger=INFO, stdout, logfile , errorfile

 #log4j.rootLogger=DEBUG, stdout, file

 log4j.rootLogger=ERROR, stdout, logfile , errorfile

 # 'stdout' is set to be a ConsoleAppender.

 log4j.appender.stdout=org.apache.log4j.ConsoleAppender

 # 'stdout' uses PatternLayout
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

 # 'file' is set to be a FileAppender.
 log4j.appender.file=org.apache.log4j.FileAppender
 log4j.appender.file.File=/home/bruno/logs/logFile1.log

 # 'file' uses PatternLayout.

 log4j.appender.file.layout=org.apache.log4j.PatternLayout

 log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

 ###############################

 # LogFile

 ###############################

 # 'error' is set to be a FileAppender.

 log4j.appender.logfile=org.apache.log4j.RollingFileAppender

 log4j.appender.logfile.File=/home/bruno/logs/logFile.log

 log4j.appender.errorfile.Threshold=ERROR

 # Control the maximum log file size

 log4j.appender.logfile.MaxFileSize=10000KB

 # Archive log files (2 backup file here)

 log4j.appender.logfile.MaxBackupIndex=5

 # 'error' uses PatternLayout.

 log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

 log4j.appender.logfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

 ###############################

 # ErrorFile

 ###############################

 # 'error' is set to be a FileAppender.

 log4j.appender.errorfile=org.apache.log4j.RollingFileAppender

 log4j.appender.errorfile.File=C:/OCSWORKSPACE/OCS_WEB/logs/errorFile.log

 log4j.appender.errorfile.Threshold=ERROR

 # Control the maximum log file size

 log4j.appender.errorfile.MaxFileSize=10000KB

 # Archive log files (2 backup file here)

 log4j.appender.errorfile.MaxBackupIndex=2

 # 'error' uses PatternLayout.

 log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout

 log4j.appender.errorfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n
